<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form tag test</title>
</head>
<body>
	<form method="post"action="formtest.jsp">
		
		<!-- <input type="password"name="pswd"/><br/>
		<input type="file"name="f"/><br/>
		<input type="hidden"name="outhorid"/><br/>
		<input type="button"name="내가만든버튼"/><br/> -->
		
		
		<!-- <input type="text"name="yourname"/><br/>
		<input type="text"name="age"/><br/> -->
		
		 <input type="checkbox"name="animal" value="dog">개
		<input type="checkbox"name="animal" value="cat">고양이
		<input type="checkbox"name="animal" value="bird">새
	
		
		<br/>
		
		<!-- <input type="radio"name="fr"value="apple"/>사과
		<input type="radio"name="fr"value="grope"/>포도
		<input type="radio"name="fr"value="orange"checked="checked"/>오렌지
		<br/>		 -->								<!--체크된체로 나옴  -->
		
		<!--<textarea rows="10"clos="30">aa</textarea> --> 
		
		
		<!--<select name="content">
			<option value="s">SKT</option>
			<option value="k">KTF</option>
			<option value="l">LG</option>
		</select>--> 
		
		<br/>
		<input type="submit"/> 
		
	</form>
</body>
</html>

